\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{ricoeur-memory}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Fundamental Asymmetry}{2}{subsection.1.1}\protected@file@percent }
\newlabel{sec:fundamental-asymmetry}{{1.1}{2}{The Fundamental Asymmetry}{subsection.1.1}{}}
\citation{demosthenes}
\citation{codex-theodosianus}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background: How Societies Designed Forgetting}{3}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{3}{Background: How Societies Designed Forgetting}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Origins and Evolution}{3}{subsection.2.1}\protected@file@percent }
\newlabel{sec:origins}{{2.1}{3}{Origins and Evolution}{subsection.2.1}{}}
\citation{limitation-act-1623}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cross-Cultural Taxonomy of Forgetting Design}{4}{subsection.2.2}\protected@file@percent }
\newlabel{sec:taxonomy}{{2.2}{4}{Cross-Cultural Taxonomy of Forgetting Design}{subsection.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cross-cultural taxonomy of forgetting design.}}{4}{table.1}\protected@file@percent }
\newlabel{tab:taxonomy}{{1}{4}{Cross-cultural taxonomy of forgetting design}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Abolition Cases: What Happens When Forgetting Fails}{4}{subsection.2.3}\protected@file@percent }
\newlabel{sec:abolition-cases}{{2.3}{4}{The Abolition Cases: What Happens When Forgetting Fails}{subsection.2.3}{}}
\citation{german-verjaehrung}
\citation{korea-taewan}
\citation{unlearning-iclr2025}
\citation{mem0-2025}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Missing Paradigm: Exists But Doesn't Act}{5}{section.3}\protected@file@percent }
\newlabel{sec:missing-paradigm}{{3}{5}{The Missing Paradigm: Exists But Doesn't Act}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Current AI Memory Forgetting Models}{5}{subsection.3.1}\protected@file@percent }
\newlabel{sec:current-models}{{3.1}{5}{Current AI Memory Forgetting Models}{subsection.3.1}{}}
\citation{unlearning-iclr2025}
\citation{memos-2025}
\citation{governed-memory-2026}
\citation{memory-ai-agents-2025}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Current AI memory forgetting approaches and their limitations.}}{6}{table.2}\protected@file@percent }
\newlabel{tab:current-models}{{2}{6}{Current AI memory forgetting approaches and their limitations}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two paradigms of memory governance. Left: current AI memory systems equate forgetting with deletion---once a TTL expires, information is irrecoverably destroyed. Right: the sihyo model separates information from action authority---data persists in a dormant state after authority expires, and can be reactivated when new context or policy changes warrant it. The reactivation path (right loop) is structurally impossible under the deletion paradigm.}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:memory-governance-comparison}{{1}{7}{Two paradigms of memory governance. Left: current AI memory systems equate forgetting with deletion---once a TTL expires, information is irrecoverably destroyed. Right: the sihyo model separates information from action authority---data persists in a dormant state after authority expires, and can be reactivated when new context or policy changes warrant it. The reactivation path (right loop) is structurally impossible under the deletion paradigm}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Statute of Limitations Paradigm}{7}{subsection.3.2}\protected@file@percent }
\newlabel{sec:sol-paradigm}{{3.2}{7}{The Statute of Limitations Paradigm}{subsection.3.2}{}}
\citation{eco-ars-oblivionalis}
\citation{unlearning-iclr2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Eco's Paradox and Its Resolution}{8}{subsection.3.3}\protected@file@percent }
\newlabel{sec:ecos-paradox}{{3.3}{8}{Eco's Paradox and Its Resolution}{subsection.3.3}{}}
\citation{chroma2025}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cross-Cultural Design Space for AI Memory Governance}{9}{section.4}\protected@file@percent }
\newlabel{sec:design-space}{{4}{9}{Cross-Cultural Design Space for AI Memory Governance}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Confucian Model: Why ``Never Forget'' Fails}{9}{subsection.4.1}\protected@file@percent }
\newlabel{sec:confucian}{{4.1}{9}{The Confucian Model: Why ``Never Forget'' Fails}{subsection.4.1}{}}
\citation{german-verjaehrung}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Islamic Dual-Rights Model: Hierarchical TTL}{10}{subsection.4.2}\protected@file@percent }
\newlabel{sec:islamic}{{4.2}{10}{The Islamic Dual-Rights Model: Hierarchical TTL}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Germanic/Modern Model: Severity-Proportional Decay}{10}{subsection.4.3}\protected@file@percent }
\newlabel{sec:germanic}{{4.3}{10}{The Germanic/Modern Model: Severity-Proportional Decay}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The Abolition Pattern: When to Reverse Forgetting Policy}{11}{subsection.4.4}\protected@file@percent }
\newlabel{sec:abolition-pattern}{{4.4}{11}{The Abolition Pattern: When to Reverse Forgetting Policy}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Framework: Sihyo-Based Memory Governance for AI Agents}{12}{section.5}\protected@file@percent }
\newlabel{sec:framework}{{5}{12}{Framework: Sihyo-Based Memory Governance for AI Agents}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Architecture}{12}{subsection.5.1}\protected@file@percent }
\newlabel{sec:architecture}{{5.1}{12}{Architecture}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Design Principles}{13}{subsection.5.2}\protected@file@percent }
\newlabel{sec:design-principles}{{5.2}{13}{Design Principles}{subsection.5.2}{}}
\citation{mem0-2025}
\citation{memos-2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Comparison with Existing Systems}{14}{subsection.5.3}\protected@file@percent }
\newlabel{sec:comparison}{{5.3}{14}{Comparison with Existing Systems}{subsection.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Feature comparison with existing AI memory systems.}}{14}{table.3}\protected@file@percent }
\newlabel{tab:comparison}{{3}{14}{Feature comparison with existing AI memory systems}{table.3}{}}
\citation{governed-memory-2026}
\citation{mayer-schonberger2009}
\citation{esposito2017}
\citation{assmann-forgetting}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{15}{section.6}\protected@file@percent }
\newlabel{sec:discussion}{{6}{15}{Discussion}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Connections to Adjacent Work}{15}{subsection.6.1}\protected@file@percent }
\newlabel{sec:adjacent-work}{{6.1}{15}{Connections to Adjacent Work}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Complementary Evidence from Adjacent Research}{16}{subsection.6.2}\protected@file@percent }
\newlabel{sec:complementary-evidence}{{6.2}{16}{Complementary Evidence from Adjacent Research}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Boundary Conditions: Where Sihyo Fails}{17}{subsection.6.3}\protected@file@percent }
\newlabel{sec:boundary-conditions}{{6.3}{17}{Boundary Conditions: Where Sihyo Fails}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Collection Bias is Prior to Expiration}{17}{subsubsection.6.3.1}\protected@file@percent }
\newlabel{sec:collection-bias}{{6.3.1}{17}{Collection Bias is Prior to Expiration}{subsubsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Expert Knowledge Resists Expiration}{17}{subsubsection.6.3.2}\protected@file@percent }
\newlabel{sec:expert-knowledge}{{6.3.2}{17}{Expert Knowledge Resists Expiration}{subsubsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}The Elixir Problem: Expiration Blocks Future Need}{17}{subsubsection.6.3.3}\protected@file@percent }
\newlabel{sec:elixir-problem}{{6.3.3}{17}{The Elixir Problem: Expiration Blocks Future Need}{subsubsection.6.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}The False Positive / False Negative Tradeoff}{18}{subsection.6.4}\protected@file@percent }
\newlabel{sec:tradeoff}{{6.4}{18}{The False Positive / False Negative Tradeoff}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{19}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{19}{Conclusion}{section.7}{}}
\bibcite{demosthenes}{{1}{4th c. BCE}{{Demosthenes}}{{}}}
\bibcite{codex-theodosianus}{{2}{424}{{Codex Theodosianus}}{{}}}
\bibcite{limitation-act-1623}{{3}{1623}{{Limitation Act}}{{}}}
\bibcite{german-verjaehrung}{{4}{1979}{{German Bundestag}}{{}}}
\bibcite{korea-taewan}{{5}{2015}{{Republic of Korea}}{{}}}
\bibcite{icc-rome-statute}{{6}{2002}{{ICC}}{{}}}
\bibcite{mem0-2025}{{7}{2025}{{Mem0}}{{}}}
\bibcite{memos-2025}{{8}{2025}{{MemOS}}{{}}}
\bibcite{governed-memory-2026}{{9}{2026}{{Governed Memory}}{{}}}
\bibcite{memory-ai-agents-2025}{{10}{2025}{{Memory in the Age of AI Agents}}{{}}}
\bibcite{unlearning-iclr2025}{{11}{2025}{{Machine Unlearning}}{{}}}
\bibcite{chroma2025}{{12}{2025}{{Chroma}}{{}}}
\bibcite{eco-ars-oblivionalis}{{13}{1988}{{Eco}}{{}}}
\bibcite{mayer-schonberger2009}{{14}{2009}{{Mayer-Sch\"{o}nberger}}{{}}}
\bibcite{esposito2017}{{15}{2017}{{Esposito}}{{}}}
\bibcite{assmann-forgetting}{{16}{2016}{{Assmann}}{{}}}
\bibcite{ricoeur-memory}{{17}{2004}{{Ricoeur}}{{}}}
\gdef \@abspage@last{20}
